{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-D1OIHJP2\\SQLEXPRESS;Database=TransectionDB;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  }

}
